music_directory     "$HOME/Music"
playlist_directory  "$HOME/.config/mpd/playlists"

db_file             "$HOME/.config/mpd/database"
log_file            "$HOME/.config/mpd/log"
pid_file            "$HOME/.config/mpd/pid"
state_file          "$HOME/.config/mpd/state"
sticker_file        "$HOME/.config/mpd/sticker.sql"

auto_update "yes"
bind_to_address "localhost"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type "pulse"
    name "mpd pulse-output"
}

audio_output {
	type "fifo"
	name "visualiser feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
