music_directory     "/home/en0cs/Music"
playlist_directory  "/home/en0cs/.config/mpd/playlists"

db_file             "/home/en0cs/.config/mpd/database"
log_file            "/home/en0cs/.config/mpd/log"
pid_file            "/home/en0cs/.config/mpd/pid"
state_file          "/home/en0cs/.config/mpd/state"
sticker_file        "/home/en0cs/.config/mpd/sticker.sql"

auto_update "yes"
bind_to_address "localhost"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type "pulse"
    name "mpd pulse-output"
}

audio_output {
	type "fifo"
	name "visualiser feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
